PS G:\Programming\Meal-Plan\pdf_extract> & C:/Users/HP/AppData/Local/Programs/Python/Python36/python.exe g:/Programming/Meal-Plan/pdf_extract/layout_analysis.py
<LTTextBoxHorizontal(0) 75.001,732.365,182.975,740.525 'Tªn thùc phÈm (Vietnamese):\n'> index:  1
<LTTextBoxHorizontal(1) 75.000,718.325,162.845,726.485 'Tªn tiÕng Anh (English):\n'> index:  2
<LTTextBoxHorizontal(2) 223.080,718.246,365.839,741.124 'G¹o nÕp m¸y (Lo¹i th−êng)\nGlutinous rice, milled\n'> index:  3
<LTTextBoxHorizontal(3) 75.000,704.405,353.093,712.565 'Thμnh phÇn dinh d−ìng trong 100g phÇn ¨n ®−îc (100 grams edible portion)\n'> index:  4
<LTTextBoxHorizontal(4) 470.040,732.318,488.032,740.478 'STT:\n'> index:  5
<LTTextBoxHorizontal(5) 516.724,732.318,521.262,740.478 '2\n'> index:  6
<LTTextBoxHorizontal(6) 470.040,717.965,494.616,726.125 'M· sè:\n'> index:  7
<LTTextBoxHorizontal(7) 516.720,718.278,534.934,726.438 '1002\n'> index:  8
<LTTextBoxHorizontal(8) 469.920,704.238,528.098,712.398 'Th¶i bá (%): 0.0\n'> index:  9
<LTTextBoxHorizontal(9) 96.960,671.083,174.655,687.883 'Thμnh phÇn dinh d−ìng\n(Nutrients)\n'> index:  10
<LTTextBoxHorizontal(10) 200.640,671.083,218.837,687.950 'ĐV\n(Unit)\n'> index:  11
<LTTextBoxHorizontal(11) 224.520,671.083,262.137,687.950 'Hμm lượng\n(Value)\n'> index:  12
<LTTextBoxHorizontal(12) 267.480,671.083,295.875,687.883 'TLTK\n(Source)\n'> index:  13
<LTTextBoxHorizontal(13) 332.640,671.083,410.335,687.883 'Thμnh phÇn dinh d−ìng\n(Nutrients)\n'> index:  14
<LTTextBoxHorizontal(14) 447.479,671.083,465.676,687.950 'ĐV\n(Unit)\n'> index:  15
<LTTextBoxHorizontal(15) 473.039,671.083,510.656,687.950 'Hμm lượng\n(Value)\n'> index:  16
<LTTextBoxHorizontal(16) 517.919,671.083,546.314,687.883 'TLTK\n(Source)\n'> index:  17
<LTTextBoxHorizontal(17) 305.879,656.990,427.994,664.430 'Tổng số isoflavon (Total isoflavone)\n'> index:  18
<LTTextBoxHorizontal(18) 81.000,656.990,129.317,664.430 'Nước (Water )\n'> index:  19
<LTTextBoxHorizontal(19) 80.999,642.950,155.236,650.390 'Năng lượng (Energy )\n'> index:  20
<LTTextBoxHorizontal(20) 80.997,614.870,106.544,622.310 'Protein\n'> index:  21
<LTTextBoxHorizontal(21) 80.997,600.830,116.477,608.270 'Lipid (Fat)\n'> index:  22
<LTTextBoxHorizontal(22) 80.998,586.790,155.815,594.230 'Glucid (Carbohydrate)\n'> index:  23
<LTTextBoxHorizontal(23) 80.998,572.750,137.474,580.190 'Celluloza (Fiber)\n'> index:  24
<LTTextBoxHorizontal(24) 80.999,558.710,112.755,566.150 'Tro (Ash)\n'> index:  25
<LTTextBoxHorizontal(25) 81.001,544.670,161.834,552.110 'Đường tổng số (Sugar)\n'> index:  26
<LTTextBoxHorizontal(26) 93.240,530.630,168.425,538.070 'Galactoza (Galactose)\n'> index:  27
<LTTextBoxHorizontal(27) 93.240,516.590,153.673,524.030 'Maltoza (Maltose)\n'> index:  28
<LTTextBoxHorizontal(28) 93.241,502.550,153.668,509.990 'Lactoza (Lactose)\n'> index:  29
<LTTextBoxHorizontal(29) 93.241,488.510,161.365,495.950 'Fructoza  (Fructose)\n'> index:  30
<LTTextBoxHorizontal(30) 93.240,474.470,156.195,481.910 'Glucoza (Glucose)\n'> index:  31
<LTTextBoxHorizontal(31) 93.240,460.430,159.794,467.870 'Sacaroza (Sucrose)\n'> index:  32
<LTTextBoxHorizontal(32) 81.000,446.390,132.444,453.830 'Calci (Calcium)\n'> index:  33
<LTTextBoxHorizontal(33) 81.000,432.350,112.276,439.790 'Sắt (Iron)\n'> index:  34
<LTTextBoxHorizontal(34) 81.000,418.310,148.742,425.750 'Magiê  (Magnesium)\nMagiê (Magnesium)\n'> index:  35
<LTTextBoxHorizontal(35) 81.000,404.270,154.871,411.710 'Mangan (Manganese)\n'> index:  36
<LTTextBoxHorizontal(36) 81.000,390.230,163.270,397.670 'Phospho (Phosphorous)\n'> index:  37
<LTTextBoxHorizontal(37) 81.000,376.190,136.035,383.630 'Kali (Potassium)\n'> index:  38
<LTTextBoxHorizontal(38) 81.000,362.150,129.919,369.590 'Natri (Sodium)\n'> index:  39
<LTTextBoxHorizontal(39) 81.001,348.110,120.197,355.550 'Kẽm  (Zinc)\n'> index:  40
<LTTextBoxHorizontal(40) 81.000,334.070,131.375,341.510 'Đồng (Copper)\n'> index:  41
<LTTextBoxHorizontal(41) 81.001,320.029,138.437,327.469 'Selen (Selenium)\n'> index:  42
<LTTextBoxHorizontal(42) 81.000,305.990,166.273,313.430 'Vitamin C (Ascorbic acid)\n'> index:  43
<LTTextBoxHorizontal(43) 81.000,291.950,156.669,299.390 'Vitamin B1 (Thiamine)\n'> index:  44
<LTTextBoxHorizontal(44) 81.000,277.910,158.823,285.350 'Vitamin B2 (Riboflavin)\n'> index:  45
<LTTextBoxHorizontal(45) 81.001,263.870,147.312,271.310 'Vitamin PP (Niacin)\n'> index:  46
<LTTextBoxHorizontal(46) 81.002,249.830,180.784,257.270 'Vitamin B5 (Pantothenic acid)\n'> index:  47
<LTTextBoxHorizontal(47) 81.003,235.790,160.874,243.230 'Vitamin B6 (Pyridoxine)\n'> index:  48
<LTTextBoxHorizontal(48) 81.003,221.750,126.309,229.190 'Folat (Folate)\n'> index:  49
<LTTextBoxHorizontal(49) 81.004,207.709,157.642,215.149 'Vitamin B9 (Folic acid)\n'> index:  50
<LTTextBoxHorizontal(50) 81.006,193.668,142.043,201.108 'Vitamin H (Biotin )\n'> index:  51
<LTTextBoxHorizontal(51) 81.006,179.627,189.437,187.067 'Vitamin B12 (Cyanocobalamine)\n'> index:  52
<LTTextBoxHorizontal(52) 81.007,165.587,145.033,173.027 'Vitamin A (Retinol)\n'> index:  53
<LTTextBoxHorizontal(53) 81.009,151.546,154.526,158.986 'Vitamin D (Calciferol )\n'> index:  54
<LTTextBoxHorizontal(54) 81.009,137.505,180.198,144.950 'Vitamin E  (Alpha-tocopherol )\n'> index:  55
<LTTextBoxHorizontal(55) 204.600,137.323,214.978,144.763 'mg\n'> index:  56
<LTTextBoxHorizontal(56) 81.001,123.470,168.547,130.910 'Vitamin K (Phylloquinone)\n'> index:  57
<LTTextBoxHorizontal(57) 81.002,109.429,126.342,116.869 'Beta-caroten\n'> index:  58
<LTTextBoxHorizontal(58) 81.003,95.389,130.657,102.829 'Alpha-caroten\n'> index:  59
<LTTextBoxHorizontal(59) 81.004,81.348,148.682,88.788 'Beta-cryptoxanthin\n'> index:  60
<LTTextBoxHorizontal(60) 81.004,53.266,150.856,60.706 'Lutein + Zeaxanthin\n'> index:  61
<LTTextBoxHorizontal(61) 81.004,67.307,111.471,74.747 'Lycopen\n'> index:  62
<LTTextBoxHorizontal(62) 81.000,39.110,99.937,46.550 'Purin\n'> index:  63
<LTTextBoxHorizontal(63) 51.960,14.270,56.098,21.710 '2\n'> index:  64
<LTTextBoxHorizontal(64) 201.717,642.763,217.767,650.203 'KCal\n'> index:  65
<LTTextBoxHorizontal(65) 205.437,628.790,214.068,636.230 'KJ\n'> index:  66
<LTTextBoxHorizontal(66) 207.719,656.803,211.857,664.243 'g\n'> index:  67
<LTTextBoxHorizontal(67) 207.717,614.683,211.855,622.123 'g\n'> index:  68
<LTTextBoxHorizontal(68) 207.717,600.643,211.855,608.083 'g\n'> index:  69
<LTTextBoxHorizontal(69) 207.718,586.603,211.855,594.043 'g\n'> index:  70
<LTTextBoxHorizontal(70) 207.718,572.563,211.855,580.003 'g\n'> index:  71
<LTTextBoxHorizontal(71) 207.719,558.523,211.856,565.963 'g\n'> index:  72
<LTTextBoxHorizontal(72) 207.719,544.483,211.857,551.923 'g\n'> index:  73
<LTTextBoxHorizontal(73) 207.719,530.443,211.857,537.883 'g\n'> index:  74
<LTTextBoxHorizontal(74) 207.720,516.403,211.858,523.843 'g\n'> index:  75
<LTTextBoxHorizontal(75) 207.720,502.363,211.858,509.803 'g\n'> index:  76
<LTTextBoxHorizontal(76) 207.720,488.323,211.858,495.763 'g\n'> index:  77
<LTTextBoxHorizontal(77) 207.719,474.283,211.857,481.723 'g\n'> index:  78
<LTTextBoxHorizontal(78) 207.719,460.243,211.857,467.683 'g\n'> index:  79
<LTTextBoxHorizontal(79) 204.600,446.203,214.977,453.643 'mg\n'> index:  80
<LTTextBoxHorizontal(80) 204.599,432.163,214.977,439.603 'mg\n'> index:  81
<LTTextBoxHorizontal(81) 204.600,418.123,214.978,425.563 'mg\nmg\n'> index:  82
<LTTextBoxHorizontal(82) 204.600,404.083,214.977,411.523 'mg\n'> index:  83
<LTTextBoxHorizontal(83) 204.600,390.043,214.977,397.483 'mg\n'> index:  84
<LTTextBoxHorizontal(84) 204.600,376.003,214.977,383.443 'mg\n'> index:  85
<LTTextBoxHorizontal(85) 204.600,361.963,214.977,369.403 'mg\n'> index:  86
<LTTextBoxHorizontal(86) 204.600,347.923,214.977,355.363 'mg\n'> index:  87
<LTTextBoxHorizontal(87) 205.680,333.763,214.018,341.210 'μg\n'> index:  88
<LTTextBoxHorizontal(88) 205.680,319.722,214.018,327.169 'μg\n'> index:  89
<LTTextBoxHorizontal(89) 204.600,305.803,214.978,313.243 'mg\n'> index:  90
<LTTextBoxHorizontal(90) 204.600,291.763,214.978,299.203 'mg\n'> index:  91
<LTTextBoxHorizontal(91) 204.600,277.723,214.978,285.163 'mg\n'> index:  92
<LTTextBoxHorizontal(92) 204.601,263.683,214.978,271.123 'mg\n'> index:  93
<LTTextBoxHorizontal(93) 204.602,249.643,214.980,257.083 'mg\n'> index:  94
<LTTextBoxHorizontal(94) 204.602,235.603,214.980,243.043 'mg\n'> index:  95
<LTTextBoxHorizontal(95) 205.683,221.443,214.021,228.890 'μg\n'> index:  96
<LTTextBoxHorizontal(96) 205.684,207.402,214.022,214.849 'μg\n'> index:  97
<LTTextBoxHorizontal(97) 205.685,193.361,214.023,200.808 'μg\n'> index:  98
<LTTextBoxHorizontal(98) 205.686,179.320,214.024,186.768 'μg\n'> index:  99
<LTTextBoxHorizontal(99) 205.687,165.279,214.025,172.727 'μg\n'> index:  100
<LTTextBoxHorizontal(100) 205.688,151.239,214.026,158.686 'μg\n'> index:  101
<LTTextBoxHorizontal(101) 205.681,123.163,214.019,130.610 'μg\n'> index:  102
<LTTextBoxHorizontal(102) 205.682,109.122,214.020,116.570 'μg\n'> index:  103
<LTTextBoxHorizontal(103) 205.682,95.081,214.020,102.529 'μg\n'> index:  104
<LTTextBoxHorizontal(104) 205.683,81.041,214.021,88.488 'μg\n'> index:  105
<LTTextBoxHorizontal(105) 205.683,67.000,214.021,74.447 'μg\n'> index:  106
<LTTextBoxHorizontal(106) 205.684,52.959,214.022,60.406 'μg\n'> index:  107
<LTTextBoxHorizontal(107) 204.600,38.924,214.977,46.364 'mg\n'> index:  108
<LTTextBoxHorizontal(108) 236.399,656.870,250.736,664.310 '13.9\n'> index:  109
<LTTextBoxHorizontal(109) 237.477,642.830,249.773,650.270 '346\n'> index:  110
<LTTextBoxHorizontal(110) 235.427,628.790,251.817,636.230 '1447\n'> index:  111
<LTTextBoxHorizontal(111) 238.437,614.750,248.695,622.190 '8.4\n'> index:  112
<LTTextBoxHorizontal(112) 238.437,600.710,248.695,608.150 '1.6\n'> index:  113
<LTTextBoxHorizontal(113) 236.397,586.670,250.734,594.110 '74.9\n'> index:  114
<LTTextBoxHorizontal(114) 238.438,572.630,248.696,580.070 '0.5\n'> index:  115
<LTTextBoxHorizontal(115) 238.439,558.590,248.697,566.030 '0.7\n'> index:  116
<LTTextBoxHorizontal(116) 239.519,446.270,247.736,453.710 '16\n'> index:  117
<LTTextBoxHorizontal(117) 236.399,432.230,250.727,439.670 '1.20\n'> index:  118
<LTTextBoxHorizontal(118) 239.520,418.190,247.737,425.630 '17\n17\n'> index:  119
<LTTextBoxHorizontal(119) 234.360,404.150,252.768,411.590 '1.100\n'> index:  120
<LTTextBoxHorizontal(120) 237.479,390.110,249.775,397.550 '130\n'> index:  121
<LTTextBoxHorizontal(121) 237.479,376.070,249.775,383.510 '282\n'> index:  122
<LTTextBoxHorizontal(122) 241.560,362.030,245.697,369.470 '3\n'> index:  123
<LTTextBoxHorizontal(123) 236.400,347.990,250.727,355.430 '2.20\n'> index:  124
<LTTextBoxHorizontal(124) 237.480,333.950,249.776,341.390 '280\n'> index:  125
<LTTextBoxHorizontal(125) 236.400,319.909,250.737,327.349 '15.1\n'> index:  126
<LTTextBoxHorizontal(126) 241.560,305.870,245.698,313.310 '0\n'> index:  127
<LTTextBoxHorizontal(127) 236.400,291.830,250.728,299.270 '0.16\n'> index:  128
<LTTextBoxHorizontal(128) 236.400,277.790,250.728,285.230 '0.06\n'> index:  129
<LTTextBoxHorizontal(129) 238.441,263.750,248.698,271.190 '2.4\n'> index:  130
<LTTextBoxHorizontal(130) 234.362,249.710,252.771,257.150 '0.284\n'> index:  131
<LTTextBoxHorizontal(131) 234.362,235.670,252.771,243.110 '0.107\n'> index:  132
<LTTextBoxHorizontal(132) 242.280,544.550,244.758,551.990 '-\n'> index:  133
<LTTextBoxHorizontal(133) 242.280,530.510,244.758,537.950 '-\n'> index:  134
<LTTextBoxHorizontal(134) 242.280,516.470,244.758,523.910 '-\n'> index:  135
<LTTextBoxHorizontal(135) 242.280,502.430,244.758,509.870 '-\n'> index:  136
<LTTextBoxHorizontal(136) 242.280,488.390,244.758,495.830 '-\n'> index:  137
<LTTextBoxHorizontal(137) 242.280,474.350,244.758,481.790 '-\n'> index:  138
<LTTextBoxHorizontal(138) 242.280,460.310,244.758,467.750 '-\n'> index:  139
<LTTextBoxHorizontal(139) 241.563,221.629,245.701,229.069 '7\n'> index:  140
<LTTextBoxHorizontal(140) 241.565,207.588,245.702,215.028 '0\n'> index:  141
<LTTextBoxHorizontal(141) 242.285,193.548,244.763,200.988 '-\n'> index:  142
<LTTextBoxHorizontal(142) 241.566,179.507,245.704,186.947 '0\n'> index:  143
<LTTextBoxHorizontal(143) 241.568,165.466,245.705,172.906 '0\n'> index:  144
<LTTextBoxHorizontal(144) 242.288,151.425,244.766,158.865 '-\n'> index:  145
<LTTextBoxHorizontal(145) 242.280,137.390,244.758,144.830 '-\n'> index:  146
<LTTextBoxHorizontal(146) 242.281,123.350,244.759,130.790 '-\n'> index:  147
<LTTextBoxHorizontal(147) 241.562,109.309,245.700,116.749 '0\n'> index:  148
<LTTextBoxHorizontal(148) 241.563,95.268,245.700,102.708 '0\n'> index:  149
<LTTextBoxHorizontal(149) 241.563,81.227,245.701,88.667 '0\n'> index:  150
<LTTextBoxHorizontal(150) 241.563,67.187,245.701,74.627 '0\n'> index:  151
<LTTextBoxHorizontal(151) 241.564,53.146,245.702,60.586 '0\n'> index:  152
<LTTextBoxHorizontal(152) 242.279,38.990,244.758,46.430 '-\n'> index:  153
<LTTextBoxHorizontal(153) 279.717,656.870,283.854,664.310 '2\n'> index:  154
<LTTextBoxHorizontal(154) 279.716,614.750,283.854,622.190 '2\n'> index:  155
<LTTextBoxHorizontal(155) 279.716,600.710,283.854,608.150 '2\n'> index:  156
<LTTextBoxHorizontal(156) 279.715,586.670,283.853,594.110 '2\n'> index:  157
<LTTextBoxHorizontal(157) 279.717,572.630,283.854,580.070 '2\n'> index:  158
<LTTextBoxHorizontal(158) 279.717,558.590,283.855,566.030 '2\n'> index:  159
<LTTextBoxHorizontal(159) 279.717,446.270,283.855,453.710 '2\n'> index:  160
<LTTextBoxHorizontal(160) 279.708,432.230,283.846,439.670 '2\n'> index:  161
<LTTextBoxHorizontal(161) 279.720,418.190,283.858,425.630 '2\n2\n'> index:  162
<LTTextBoxHorizontal(162) 279.709,404.150,283.847,411.590 '2\n'> index:  163
<LTTextBoxHorizontal(163) 279.716,390.110,283.854,397.550 '2\n'> index:  164
<LTTextBoxHorizontal(164) 279.716,376.070,283.854,383.510 '2\n'> index:  165
<LTTextBoxHorizontal(165) 279.719,362.030,283.857,369.470 '2\n'> index:  166
<LTTextBoxHorizontal(166) 279.708,347.990,283.846,355.430 '2\n'> index:  167
<LTTextBoxHorizontal(167) 279.717,333.950,283.854,341.390 '2\n'> index:  168
<LTTextBoxHorizontal(168) 279.718,319.909,283.856,327.349 '3\n'> index:  169
<LTTextBoxHorizontal(169) 279.719,305.870,283.857,313.310 '3\n'> index:  170
<LTTextBoxHorizontal(170) 279.709,291.830,283.847,299.270 '2\n'> index:  171
<LTTextBoxHorizontal(171) 279.709,277.790,283.847,285.230 '2\n'> index:  172
<LTTextBoxHorizontal(172) 279.719,263.750,283.857,271.190 '2\n'> index:  173
<LTTextBoxHorizontal(173) 279.712,249.710,283.850,257.150 '3\n'> index:  174
<LTTextBoxHorizontal(174) 279.712,235.670,283.850,243.110 '3\n'> index:  175
<LTTextBoxHorizontal(175) 279.722,221.629,283.860,229.069 '3\n'> index:  176
<LTTextBoxHorizontal(176) 279.724,207.588,283.861,215.028 '3\n'> index:  177
<LTTextBoxHorizontal(177) 279.725,179.507,283.863,186.947 '3\n'> index:  178
<LTTextBoxHorizontal(178) 279.727,165.466,283.864,172.906 '3\n'> index:  179
<LTTextBoxHorizontal(179) 279.721,109.309,283.859,116.749 '3\n'> index:  180
<LTTextBoxHorizontal(180) 279.722,95.268,283.860,102.708 '3\n'> index:  181
<LTTextBoxHorizontal(181) 279.723,81.227,283.860,88.667 '3\n'> index:  182
<LTTextBoxHorizontal(182) 279.723,67.187,283.860,74.627 '3\n'> index:  183
<LTTextBoxHorizontal(183) 279.723,53.146,283.861,60.586 '3\n'> index:  184
<LTTextBoxHorizontal(184) 318.117,642.950,348.586,650.390 'Daidzein\n'> index:  185
<LTTextBoxHorizontal(185) 318.117,628.910,351.816,636.350 'Genistein\n'> index:  186
<LTTextBoxHorizontal(186) 318.117,614.870,347.265,622.310 'Glycetin\n'> index:  187
<LTTextBoxHorizontal(187) 305.877,600.830,377.991,608.270 'Tổng số acid béo no\n'> index:  188
<LTTextBoxHorizontal(188) 305.877,586.790,391.615,594.230 '(Total saturated fatty acid)\n'> index:  189
<LTTextBoxHorizontal(189) 318.118,572.750,373.631,580.190 'Palmitic (C16:0)\n'> index:  190
<LTTextBoxHorizontal(190) 318.120,558.710,376.275,566.150 'Margaric (C17:0)\n'> index:  191
<LTTextBoxHorizontal(191) 318.119,544.670,369.924,552.110 'Stearic (C18:0)\n'> index:  192
<LTTextBoxHorizontal(192) 318.119,530.630,378.808,538.070 'Arachidic (C20:0)\n'> index:  193
<LTTextBoxHorizontal(193) 318.120,516.590,368.715,524.030 'Behenic (22:0)\n'> index:  194
<LTTextBoxHorizontal(194) 318.120,502.550,382.768,509.990 'Lignoceric (C24:0)\n'> index:  195
<LTTextBoxHorizontal(195) 305.880,488.510,415.469,495.950 'TS acid béo không no 1 nối đôi\n'> index:  196
<LTTextBoxHorizontal(196) 305.880,474.470,418.173,481.910 '(Total monounsaturated fatty acid)\n'> index:  197
<LTTextBoxHorizontal(197) 318.119,460.430,384.062,467.870 'Myristoleic (C14:1)\n'> index:  198
<LTTextBoxHorizontal(198) 318.119,446.390,384.318,453.830 'Palmitoleic (C16:1)\n'> index:  199
<LTTextBoxHorizontal(199) 318.119,432.350,363.278,439.790 'Oleic (C18:1)\n'> index:  200
<LTTextBoxHorizontal(200) 305.880,418.310,431.190,425.750 'TS acid béo không no nhiều nối đôi\nTS acid béo không no nhiều nối đôi\n'> index:  201
<LTTextBoxHorizontal(201) 305.879,404.270,413.349,411.710 '(Total polyunsaturated fatty acid)\n'> index:  202
<LTTextBoxHorizontal(202) 318.119,390.230,383.951,397.670 'Linoleic (C18:2 n6)\n'> index:  203
<LTTextBoxHorizontal(203) 318.119,376.190,388.526,383.630 'Linolenic (C18:2 n3)\n'> index:  204
<LTTextBoxHorizontal(204) 318.120,362.150,387.910,369.590 'Arachidonic (C20:4)\n'> index:  205
<LTTextBoxHorizontal(205) 318.119,348.110,420.915,355.550 'Eicosapentaenoic  (C20:5 n3)\n'> index:  206
<LTTextBoxHorizontal(206) 318.120,334.069,418.873,341.509 'Docosahexaenoic (C22:6 n3)\n'> index:  207
<LTTextBoxHorizontal(207) 305.760,320.029,434.487,327.469 'TS acid béo trans (Total trans fatty acid)\n'> index:  208
<LTTextBoxHorizontal(208) 305.880,305.990,346.708,313.430 'Cholesterol\n'> index:  209
<LTTextBoxHorizontal(209) 305.880,291.950,346.708,299.390 'Phytosterol\n'> index:  210
<LTTextBoxHorizontal(210) 305.880,277.910,325.187,285.350 'Lysin\n'> index:  211
<LTTextBoxHorizontal(211) 305.881,263.870,341.145,271.310 'Methionin\n'> index:  212
<LTTextBoxHorizontal(212) 305.882,249.830,346.789,257.270 'Tryptophan\n'> index:  213
<LTTextBoxHorizontal(213) 305.882,235.790,351.464,243.230 'Phenylalanin\n'> index:  214
<LTTextBoxHorizontal(214) 305.883,221.749,337.678,229.189 'Threonin\n'> index:  215
<LTTextBoxHorizontal(215) 305.884,207.708,323.522,215.148 'Valin\n'> index:  216
<LTTextBoxHorizontal(216) 305.885,193.667,329.753,201.107 'Leucin\n'> index:  217
<LTTextBoxHorizontal(217) 305.886,179.627,337.905,187.067 'Isoleucin\n'> index:  218
<LTTextBoxHorizontal(218) 305.887,165.586,331.676,173.026 'Arginin\n'> index:  219
<LTTextBoxHorizontal(219) 305.888,151.545,333.118,158.985 'Histidin\n'> index:  220
<LTTextBoxHorizontal(220) 305.880,137.510,328.552,144.950 'Cystin\n'> index:  221
<LTTextBoxHorizontal(221) 305.881,123.469,332.636,130.909 'Tyrosin\n'> index:  222
<LTTextBoxHorizontal(222) 305.882,109.429,328.310,116.869 'Alanin\n'> index:  223
<LTTextBoxHorizontal(223) 305.882,95.388,352.155,102.828 'Acid aspartic\n'> index:  224
<LTTextBoxHorizontal(224) 305.883,81.347,354.313,88.787 'Acid glutamic\n'> index:  225
<LTTextBoxHorizontal(225) 305.883,67.306,328.432,74.746 'Glycin\n'> index:  226
<LTTextBoxHorizontal(226) 305.884,53.266,326.875,60.706 'Prolin\n'> index:  227
<LTTextBoxHorizontal(227) 305.879,39.110,324.346,46.550 'Serin\n'> index:  228
<LTTextBoxHorizontal(228) 451.439,656.803,461.816,664.243 'mg\n'> index:  229
<LTTextBoxHorizontal(229) 451.436,642.763,461.814,650.203 'mg\n'> index:  230
<LTTextBoxHorizontal(230) 451.436,628.723,461.814,636.163 'mg\n'> index:  231
<LTTextBoxHorizontal(231) 451.436,614.683,461.814,622.123 'mg\n'> index:  232
<LTTextBoxHorizontal(232) 454.557,600.643,458.694,608.083 'g\n'> index:  233
<LTTextBoxHorizontal(233) 454.557,572.563,458.695,580.003 'g\n'> index:  234
<LTTextBoxHorizontal(234) 454.560,558.523,458.697,565.963 'g\n'> index:  235
<LTTextBoxHorizontal(235) 454.559,544.483,458.697,551.923 'g\n'> index:  236
<LTTextBoxHorizontal(236) 454.559,530.443,458.697,537.883 'g\n'> index:  237
<LTTextBoxHorizontal(237) 454.560,516.403,458.697,523.843 'g\n'> index:  238
<LTTextBoxHorizontal(238) 454.560,502.363,458.697,509.803 'g\n'> index:  239
<LTTextBoxHorizontal(239) 454.559,488.323,458.697,495.763 'g\n'> index:  240
<LTTextBoxHorizontal(240) 454.559,460.243,458.697,467.683 'g\n'> index:  241
<LTTextBoxHorizontal(241) 454.559,446.203,458.697,453.643 'g\n'> index:  242
<LTTextBoxHorizontal(242) 454.558,432.163,458.696,439.603 'g\n'> index:  243
<LTTextBoxHorizontal(243) 454.560,418.123,458.698,425.563 'g\ng\n'> index:  244
<LTTextBoxHorizontal(244) 454.559,390.043,458.697,397.483 'g\n'> index:  245
<LTTextBoxHorizontal(245) 454.559,376.003,458.697,383.443 'g\n'> index:  246
<LTTextBoxHorizontal(246) 454.560,361.963,458.697,369.403 'g\n'> index:  247
<LTTextBoxHorizontal(247) 454.559,347.923,458.697,355.363 'g\n'> index:  248
<LTTextBoxHorizontal(248) 454.560,333.883,458.697,341.323 'g\n'> index:  249
<LTTextBoxHorizontal(249) 454.560,319.843,458.698,327.283 'g\n'> index:  250
<LTTextBoxHorizontal(250) 451.440,305.803,461.817,313.243 'mg\n'> index:  251
<LTTextBoxHorizontal(251) 451.440,291.763,461.817,299.203 'mg\n'> index:  252
<LTTextBoxHorizontal(252) 451.440,277.723,461.817,285.163 'mg\n'> index:  253
<LTTextBoxHorizontal(253) 451.440,263.683,461.818,271.123 'mg\n'> index:  254
<LTTextBoxHorizontal(254) 451.442,249.643,461.820,257.083 'mg\n'> index:  255
<LTTextBoxHorizontal(255) 451.442,235.603,461.820,243.043 'mg\n'> index:  256
<LTTextBoxHorizontal(256) 451.443,221.562,461.820,229.002 'mg\n'> index:  257
<LTTextBoxHorizontal(257) 451.444,207.522,461.822,214.962 'mg\n'> index:  258
<LTTextBoxHorizontal(258) 451.445,193.481,461.823,200.921 'mg\n'> index:  259
<LTTextBoxHorizontal(259) 451.446,179.440,461.823,186.880 'mg\n'> index:  260
<LTTextBoxHorizontal(260) 451.447,165.399,461.825,172.839 'mg\n'> index:  261
<LTTextBoxHorizontal(261) 451.448,151.358,461.826,158.798 'mg\n'> index:  262
<LTTextBoxHorizontal(262) 451.440,137.323,461.818,144.763 'mg\n'> index:  263
<LTTextBoxHorizontal(263) 451.441,123.283,461.818,130.723 'mg\n'> index:  264
<LTTextBoxHorizontal(264) 451.441,109.242,461.819,116.682 'mg\n'> index:  265
<LTTextBoxHorizontal(265) 451.442,95.201,461.820,102.641 'mg\n'> index:  266
<LTTextBoxHorizontal(266) 451.443,81.160,461.821,88.600 'mg\n'> index:  267
<LTTextBoxHorizontal(267) 451.443,67.120,461.821,74.560 'mg\n'> index:  268
<LTTextBoxHorizontal(268) 451.444,53.079,461.821,60.519 'mg\n'> index:  269
<LTTextBoxHorizontal(269) 451.439,38.924,461.817,46.364 'mg\n'> index:  270
<LTTextBoxHorizontal(270) 490.919,656.870,493.397,664.310 '-\n'> index:  271
<LTTextBoxHorizontal(271) 490.916,642.830,493.394,650.270 '-\n'> index:  272
<LTTextBoxHorizontal(272) 490.916,628.790,493.394,636.230 '-\n'> index:  273
<LTTextBoxHorizontal(273) 490.916,614.750,493.394,622.190 '-\n'> index:  274
<LTTextBoxHorizontal(274) 482.997,600.710,501.405,608.150 '0.110\n'> index:  275
<LTTextBoxHorizontal(275) 482.997,572.630,501.406,580.070 '0.090\n'> index:  276
<LTTextBoxHorizontal(276) 483.000,558.590,501.408,566.030 '0.000\n'> index:  277
<LTTextBoxHorizontal(277) 482.999,544.550,501.407,551.990 '0.010\n'> index:  278
<LTTextBoxHorizontal(278) 482.999,530.510,501.407,537.950 '0.000\n'> index:  279
<LTTextBoxHorizontal(279) 483.000,516.470,501.408,523.910 '0.000\n'> index:  280
<LTTextBoxHorizontal(280) 483.000,502.430,501.408,509.870 '0.000\n'> index:  281
<LTTextBoxHorizontal(281) 482.999,488.390,501.407,495.830 '0.200\n'> index:  282
<LTTextBoxHorizontal(282) 482.999,460.310,501.407,467.750 '0.000\n'> index:  283
<LTTextBoxHorizontal(283) 482.999,446.270,501.407,453.710 '0.000\n'> index:  284
<LTTextBoxHorizontal(284) 482.998,432.230,501.407,439.670 '0.200\n'> index:  285
<LTTextBoxHorizontal(285) 483.000,418.190,501.416,425.630 '0.200\n0 200\n'> index:  286
<LTTextBoxHorizontal(286) 482.999,390.110,501.407,397.550 '0.190\n'> index:  287
<LTTextBoxHorizontal(287) 482.999,376.070,501.407,383.510 '0.010\n'> index:  288
<LTTextBoxHorizontal(288) 483.000,362.030,501.408,369.470 '0.000\n'> index:  289
<LTTextBoxHorizontal(289) 482.999,347.990,501.407,355.430 '0.000\n'> index:  290
<LTTextBoxHorizontal(290) 483.000,333.950,501.408,341.390 '0.000\n'> index:  291
<LTTextBoxHorizontal(291) 490.920,319.910,493.398,327.350 '-\n'> index:  292
<LTTextBoxHorizontal(292) 490.079,305.870,494.217,313.310 '0\n'> index:  293
<LTTextBoxHorizontal(293) 490.920,291.830,493.398,299.270 '-\n'> index:  294
<LTTextBoxHorizontal(294) 486.000,277.790,498.295,285.230 '246\n'> index:  295
<LTTextBoxHorizontal(295) 486.001,263.750,498.296,271.190 '160\n'> index:  296
<LTTextBoxHorizontal(296) 488.042,249.710,496.258,257.150 '79\n'> index:  297
<LTTextBoxHorizontal(297) 486.002,235.670,498.298,243.110 '364\n'> index:  298
<LTTextBoxHorizontal(298) 486.003,221.629,498.298,229.069 '244\n'> index:  299
<LTTextBoxHorizontal(299) 486.004,207.588,498.300,215.028 '416\n'> index:  300
<LTTextBoxHorizontal(300) 486.005,193.548,498.301,200.988 '563\n'> index:  301
<LTTextBoxHorizontal(301) 486.006,179.507,498.301,186.947 '294\n'> index:  302
<LTTextBoxHorizontal(302) 486.007,165.466,498.303,172.906 '568\n'> index:  303
<LTTextBoxHorizontal(303) 486.008,151.425,498.303,158.865 '160\n'> index:  304
<LTTextBoxHorizontal(304) 486.000,137.390,498.296,144.830 '140\n'> index:  305
<LTTextBoxHorizontal(305) 486.001,123.350,498.296,130.790 '228\n'> index:  306
<LTTextBoxHorizontal(306) 486.002,109.309,498.297,116.749 '395\n'> index:  307
<LTTextBoxHorizontal(307) 486.002,95.268,498.298,102.708 '640\n'> index:  308
<LTTextBoxHorizontal(308) 483.963,81.227,500.337,88.667 '1328\n'> index:  309
<LTTextBoxHorizontal(309) 486.003,67.187,498.299,74.627 '310\n'> index:  310
<LTTextBoxHorizontal(310) 486.004,53.146,498.299,60.586 '321\n'> index:  311
<LTTextBoxHorizontal(311) 485.999,38.990,498.295,46.430 '358\n'> index:  312
<LTTextBoxHorizontal(312) 530.026,600.710,534.163,608.150 '3\n'> index:  313
<LTTextBoxHorizontal(313) 530.026,572.630,534.164,580.070 '3\n'> index:  314
<LTTextBoxHorizontal(314) 530.029,558.590,534.167,566.030 '3\n'> index:  315
<LTTextBoxHorizontal(315) 530.028,544.550,534.166,551.990 '3\n'> index:  316
<LTTextBoxHorizontal(316) 530.028,530.510,534.166,537.950 '3\n'> index:  317
<LTTextBoxHorizontal(317) 530.029,516.470,534.167,523.910 '3\n'> index:  318
<LTTextBoxHorizontal(318) 530.029,502.430,534.167,509.870 '3\n'> index:  319
<LTTextBoxHorizontal(319) 530.028,488.390,534.166,495.830 '3\n'> index:  320
<LTTextBoxHorizontal(320) 530.028,460.310,534.166,467.750 '3\n'> index:  321
<LTTextBoxHorizontal(321) 530.028,446.270,534.166,453.710 '3\n'> index:  322
<LTTextBoxHorizontal(322) 530.027,432.230,534.165,439.670 '3\n'> index:  323
<LTTextBoxHorizontal(323) 530.040,418.190,534.178,425.630 '3\n3\n'> index:  324
<LTTextBoxHorizontal(324) 530.028,390.110,534.166,397.550 '3\n'> index:  325
<LTTextBoxHorizontal(325) 530.028,376.070,534.166,383.510 '3\n'> index:  326
<LTTextBoxHorizontal(326) 530.029,362.030,534.166,369.470 '3\n'> index:  327
<LTTextBoxHorizontal(327) 530.028,347.990,534.166,355.430 '3\n'> index:  328
<LTTextBoxHorizontal(328) 530.029,333.950,534.166,341.390 '3\n'> index:  329
<LTTextBoxHorizontal(329) 530.038,305.870,534.176,313.310 '3\n'> index:  330
<LTTextBoxHorizontal(330) 530.036,277.790,534.174,285.230 '3\n'> index:  331
<LTTextBoxHorizontal(331) 530.037,263.750,534.175,271.190 '3\n'> index:  332
<LTTextBoxHorizontal(332) 530.039,249.710,534.177,257.150 '3\n'> index:  333
<LTTextBoxHorizontal(333) 530.039,235.670,534.176,243.110 '3\n'> index:  334
<LTTextBoxHorizontal(334) 530.039,221.629,534.177,229.069 '3\n'> index:  335
<LTTextBoxHorizontal(335) 530.041,207.588,534.179,215.028 '3\n'> index:  336
<LTTextBoxHorizontal(336) 530.042,193.548,534.179,200.988 '3\n'> index:  337
<LTTextBoxHorizontal(337) 530.042,179.507,534.180,186.947 '3\n'> index:  338
<LTTextBoxHorizontal(338) 530.044,165.466,534.182,172.906 '3\n'> index:  339
<LTTextBoxHorizontal(340) 530.037,137.390,534.175,144.830 '3\n'> index:  341
<LTTextBoxHorizontal(341) 530.038,123.350,534.175,130.790 '3\n'> index:  342
<LTTextBoxHorizontal(342) 530.038,109.309,534.176,116.749 '3\n'> index:  343
<LTTextBoxHorizontal(343) 530.039,95.268,534.177,102.708 '3\n'> index:  344
<LTTextBoxHorizontal(344) 530.038,81.227,534.176,88.667 '3\n'> index:  345
<LTTextBoxHorizontal(345) 530.040,67.187,534.177,74.627 '3\n'> index:  346
<LTTextBoxHorizontal(346) 530.041,53.146,534.178,60.586 '3\n'> index:  347
<LTTextBoxHorizontal(347) 530.036,38.990,534.174,46.430 '3\n'> index:  348